verilog isim_temp "ThirtyTwoBitAlu.v"
verilog isim_temp "RegisterFile.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "HazardDetector.v"
verilog isim_temp "DATAMEM.v"
verilog isim_temp "Control.v"
verilog isim_temp "WriteBackResult.v"
verilog isim_temp "MemoryStage.v"
verilog isim_temp "IntructionExecuteStage.v"
verilog isim_temp "InstructionFetchStage.v"
verilog isim_temp "InstructionDecodeStage.v"
verilog isim_temp "PipelineProcessorMIPS.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
